<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> MY CONTACT DETAILS </title>
  </head>
  <body>
  <h1>My Mobile No.</h1>
  <p>7276498525</p>
  <h1>My Email ID</h1>
  <p>shreyashshahane06@gmail.com</p>
  <hr>
  <form action="mailto:info@shreyashshahane10@gmail.com" method="post"enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="" value="">
    <br>
    <label>Your Email:</label>
    <input type="email" name="" value="">
    <br>
    <label>I have Read terms and conditions</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name=""save"">
  </form>
  </body>
</html>
